# Hybrid_TorrentTracker-ServerApplication

./: README.md  Torrent Tracker Server.sln
Example Scripts/: start_TorrentTrackerServer_linux.sh
Torrent Tracker Server/: Program.cs  Torrent Tracker Server.csproj  TrackerServer_Configure.cs
Torrent Tracker Server/Properties/: launchSettings.json
Torrent Tracker Server/TrackerServer/: TorrentTrackerServer.cs
Torrent Tracker Server/TrackerServer/DataModels_Utils/: TrackerSwarmManager.cs  WebTrackerSwarmManager.cs
Torrent Tracker Server/TrackerServer/DataModels_Utils/Models/: JsonObject.cs  TorrentPeer.cs  TorrentStats.cs  WebTorrentPeer.cs  WebTorrentSession.cs
Torrent Tracker Server/TrackerServer/DataModels_Utils/Utils/: IPAddressConverter.cs  Utils.cs
Torrent Tracker Server/TrackerServer/HttpTracker/: HTTP_TrackerController.cs
Torrent Tracker Server/TrackerServer/UdpTracker/: ClientRequest.cs  UDP_TrackerServerHandler.cs
Torrent Tracker Server/TrackerServer/UdpTracker/Request/: Request_Announce.cs  Request_Connection.cs  Request_Scrape.cs
Torrent Tracker Server/TrackerServer/UdpTracker/Response/: Response_Announce.cs  Response_Connection.cs  Response_Error.cs  Response_Scrape.cs
Torrent Tracker Server/TrackerServer/WebsocketTracker/: WebSocketServerInitializeHandler.cs  WebSocket_TrackerServerHandler.cs
Torrent Tracker Server/TrackerServer/WebsocketTracker/Request/: Request_Announce.cs  Request_Scrape.cs
Torrent Tracker Server/TrackerServer/WebsocketTracker/Response/: Response_Announce.cs  Response_Error.cs  Response_Scrape.cs
Torrent Tracker Server/WebServer/: Startup.cs
Torrent Tracker Server/WebServer/Controllers/: AdminPageController.cs
Torrent Tracker Server/WebServer/JsonFormatter/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
