<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Torrent_Tracker_Server</RootNamespace>
    <StartupObject>Tracker_Server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="4.0.0" />
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.0" />
    <PackageReference Include="DotNetty.Common" Version="0.7.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrackerServer\WebsocketTracker\Request\" />
  </ItemGroup>


</Project>
